# Maui.Stories

./: Pwa.Maui.Stories.sln  README.md
Pwa.Maui.Stories/: Pwa.Maui.Stories.csproj
Pwa.Maui.Stories.Demo/Pwa.Maui.Stories.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Pwa.Maui.Stories.Demo.csproj
Pwa.Maui.Stories/ViewModels/: IStoriesImage.cs  IStoriesViewModel.cs  StoriesImageViewModel.cs  StoriesLineViewModel.cs
Pwa.Maui.Stories/Views/: StoriesLineView.xaml  StoriesLineView.xaml.cs  StoriesView.xaml  StoriesView.xaml.cs
Pwa.Maui.Stories/Views/Internals/: StoriesAnimatedBar.cs  StoriesImage.xaml  StoriesImage.xaml.cs
